<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine.js Concepts</title>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.0/dist/cdn.min.js"
    ></script>
  </head>
  <body>
    <!--Alpine.js components with x-data-->
    <!--x-text & x-html-->
    <div
      x-data="{
        name:'malidkha', 
        message:'hey there!', 
        htmlMessage:'hey <strong>there</strong>'
    }"
    >
      <p x-text="name"></p>
      <p x-text="message"></p>
      <p x-html="htmlMessage"></p>
    </div>

    <div x-data>
      <p
        x-text="await(await fetch('https://jsonplaceholder.typicode.com/todos/1')).text()"
      ></p>
    </div>

    <!--x-data with methods-->
    <div
      x-data="{
        message:'first message (click me to change)',
        change() {
            this.message = 'updated message'
        }
    }"
    >
      <p x-text="message" @click="change()"></p>
    </div>

    <!--re-usable data-->
    <div x-data="dropdown">
      <button
        x-text="open == false ? 'open' : 'close'"
        @click="toggle()"
      ></button>
      <div x-show="open">Content...</div>
    </div>

    <div x-data="dropdown">
      <button
        x-text="open == false ? 'open' : 'close'"
        @click="toggle()"
      ></button>
      <div x-show="open">Content2...</div>
    </div>

    <!--data coming from sore-->
    <div x-data>
      <p x-text="$store.user.username"></p>
      <div>
        <p x-text="$store.user.posts[0].title"></p>
        <p x-text="$store.user.posts[0].body"></p>
      </div>

      <div>
        <p x-text="$store.user.posts[1].title"></p>
        <p x-text="$store.user.posts[1].body"></p>
      </div>
    </div>

    <!--x-init-->
    <div x-init="console.log('init')"></div>
    <div
      x-data="{
        init(){
            console.log('init-2')
        }
      }"
    ></div>

    <div
      x-data="{todo:{}}"
      x-init="todo = await(await fetch('https://jsonplaceholder.typicode.com/todos/1')).json()"
    >
      <p x-text="todo.title??'--'"></p>
    </div>

    <!--scoping-->
    <div
      x-data="{
        name: 'malidkha',
        age: 'old-soul',
        gender: 'male'
    }"
    >
      <div
        x-data="{
        name: 'malidkha-2',
        age: 'not-so-old-soul'
    }"
      >
        <div x-data="{name:'malidkha-3'}">
          <p x-text="name"></p>
          <p x-text="age"></p>
          <p x-text="gender"></p>
        </div>
      </div>
    </div>

    <!--getters & setters-->
    <div
      x-data="{
        open: false,
        get isOpen(){
            return this.open
        },
        set isOpen(open){
            this.open = open
        },
        toggle(){
            this.isOpen = !this.open
        }
    }"
    >
      <button
        x-text="open == false ? 'Open' : 'Close'"
        @click="toggle"
      ></button>
      <p x-show="open">Content</p>
    </div>

    <!--x-show & x-transition-->
    <div
      x-data="{
        open: false,
        toggle(){
            this.open = !this.open
        }
    }"
    >
      <button
        x-text="open == false ? 'Open' : 'Close'"
        @click="toggle"
      ></button>
      <p
        x-show="open"
        x-transition:enter.duration.500ms
        x-transition:leave.duration.1000ms
        x-transition.opacity
        x-transition.scale.80
      >
        Content with transition
      </p>
    </div>

    <!--x-if-->
    <div
      x-data="{
        open: false,
        toggle(){
            this.open = !this.open
        }
    }"
    >
      <button
        x-text="open == false ? 'Open' : 'Close'"
        @click="toggle"
      ></button>
      <template x-if="open">
        <p>Content with transition</p>
      </template>
    </div>

    <!--x-for-->
    <div x-data>
      <template x-for="post in $store.user.posts" :key="post.id">
        <div>
          <h2 x-text="post.title"></h2>
          <p x-text="post.body"></p>
        </div>
      </template>

      <template x-for="i in 10">
        <p x-text="i"></p>
      </template>
    </div>
  </body>
  <script src="app.js"></script>
</html>
